<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
    <!-- link pagina iconos fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- icono favicon -->
    <link rel="shortcut icon" href="./img/incap.png" type="image/x-icon">
    <!-- link hoja de estilo CSS  -->
    <link rel="stylesheet" href="./css/css_responsive.css">
</head>
<body>
    <div id="grid-container">
        <!-- seccion header cabecera pagina web -->
        <header id="header">
            <img src="./img/incap.png" alt="incap" height="100" width="100">
            <h1>APRENDIZAJE DE HTML-CSS- JAVASCRIPT-MYSQL-PHP</h1>
        </header>
        <!-- seccion nav barra de navegacion web -->
        <nav id="menu">
            <ul class="menuB">
                <li><a href="#">PROGRAMAS</a>
                    <ul class="submenu">
                        <li><a href="#">SISTEMAS</a></li>
                        <li><a href="#">DISEÑO GRAFICO</a></li>
                    </ul>
                </li>
                <li><a href="#">CURSOS</a>
                    <ul class="submenu">
                        <li><a href="#">FRONTEND</a></li>
                        <li><a href="#">BACKEND</a></li>
                    </ul>
                </li>
                <li><a href="#">SEDES</a>
                    <ul class="submenu">
                        <li><a href="#">CHAPINERO</a></li>
                        <li><a href="#">SOACHA</a></li>
                    </ul>
                </li>
            </ul>
            <!-- SECCION BUSCADOR -->
         </div class="buscarbox">
              <i class="fas fa-search"></i>
              <input type="tex" placeholder="Buscar aqui....">
         </div>
    <!-- seccion de registro de usuario -->
    <div id="reguser">
        <i class="fas fa-user"></i>
        <a href="#">INGRESE</a>
    </div>
    </nav>
    <!-- SECCION DE <SECTION> <ARTICLE> -->     
     <center>
        <section id="main">
            <figure>
                <img src="img/HTML5.png"width="100" height="100" alt="">
                <img src="img/css3.png"width="100" height="100" alt="">
                <img src="img/JAVASCRIPT.png"width="100" height="100" alt="">
                <img src="img/php.png"width="100" height="100" alt="">
                <img src="img/mysql-logo2.jpg"width="100" height="100" alt="">
            </figure>
            <br>
            <!-- SECCION <article -->
                <article class="programa">
                <h1>SISTEMAS</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img
                src="img/logo tecnologia.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>DISEÑO GRAFICO</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img
                    src="img/logo diseno.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>CONTABILIDAD</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img
                    src="img/logo negocios.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>SEGURIDAD OCUPACIONAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img
                    src="img/logo industrial.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>ENFERMERIA Y SALUD ORAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img
                    src="img/logo salud.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>GASTRONOMIA</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"><img
                    src="img/logo gastronomia.png" width="100" height="100" alt=""></a>
                </article>
               </section>
     </center>
     <!-- SECCION <ASIDE> -->
        <aside id="sidebar">
            <h1>VIDEO DE INTERES</h1>
            <br><br>
            <h1>APRENDE HTML</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VdGzPZ31ts8?si=9UdRq2zgvNh95L3d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>APRENDE PHP</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T4D68k4_HlQ?si=oW6JVBDlw5d5UA2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </aside>
     <!-- SECCION FOOTER -->
         <footer id="footer">
            <did id="redes">
                <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtobe-square"></i></a> 
                <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
            </did>
            <p>&copy; Pagina DWR todos los derechos reservados @RobinsonM</p>   
         </footer>
     <!-- cierre de container -->
        </dic>
</body>
</html>