<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR</title>
   <!-- FAVICON -->
   <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
   <!-- LINK FONTAWESOME -->
   <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>

<!-- link css -->
   <link rel="stylesheet" href="">
       
  
</head>
<body>
<div id="grid-container"> 
     <!-- contenedor <header> -->
        <header id="header">
           <img src="" alt="" width="100" height="100">
     </header>
     <!-- contenedor nav -->
     <nav id="menu">
        <ul class="menuB">

            
        </ul>
          
         





      <!-- cierre de container--></header>

</body>
</html>